<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BusBookingMaster.master.cs" Inherits="BusBookingProject.BusBookingMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Maharaja Travel's</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
   
    
    <link href="fontawesome/css/all.css" rel="stylesheet" />

     <script src="bootstrap/js/jquery-3.5.1.slim.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
   
<body>
    <style>
        #h2 {
            color: #ff8c00;
            font-size: larger;
            font-weight: bold;
            font-family:'Bodoni MT Black';
        }

        #h3 {
            color: #006300;
            font-size: larger;
            font-weight: bold;
              font-family:'Bodoni MT Black';
        }

        .nav_item:hover {
            background-color: rgb(55, 55, 211);
        }

        .nav_item:active {
            color: rgb(45, 27, 103);
        }

        /* Styles for Larger Screens */
        @media screen and (min-width: 481px) {
            #navtitle {
                display: flex;
                justify-content: flex-start;
            }

            .menu-toggle {
                display: none;
            }


            .nav ul {
                display: flex;
                position: static;
                background: none;
                padding: 0;
                margin: 0;
            }
        }

        .nav-item a {
            font-size: 0.8rem;
            margin: 10px;
            color: cornsilk;
        }

        .nav-item i {
            color: black;
        }

        footer {
            width: 100%;
        }

        #btnLogout {
            block-size: fit-content;
        }

        section {
            color: azure;
        }
        #logout-btn{
          margin-left:20rem;
        }
    </style>

    <form id="form1" runat="server">
        <div class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container">

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a href="Default.aspx" class="navbar-brand" id="navtitle">
                    <img width="30" height="30" src="img/bus.png" alt="bus" />
                    <span  style="font-weight: bold" id="h2">Maharaja </span>
                    <span  style="font-weight: bold" id="h3">Travel's</span>
                </a>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="nav navbar-nav">
                        <li class="nav-item active">
                            <a runat="server" href="Default.aspx" style="font-weight: bold"><i class="fa-solid fa-house"></i>Home</a></li>
                        <li class="nav-item active">
                            <a runat="server" href="AboutUs.aspx" style="font-weight: bold"><i class="fa-solid fa-circle-info"></i>About Us</a></li>
                       

                        <% if (Session["UserID"] != null)
                            { %>
                        <li class="nav-item active">
                            <a runat="server" href="BookingReport.aspx" id="lnkDashboard" style="font-weight: bold"><i class="fa-solid fa-list"></i>Booking Report</a></li>
                        <li class="nav-item active">
                            <a runat="server" href="Home.aspx" id="A2" style="font-weight: bold" title="Search Buses"><i class="fa-solid fa-magnifying-glass"></i>Search Buses</a></li>
                         <li class="nav-item active">
     <a runat="server" href="Feedback.aspx" style="font-weight: bold"><i class="fa-solid fa-comments"></i> Feedback</a></li>
                        <%} %>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <% if (Session["UserID"] == null)
                            { %>
                        <li class="nav-item active">
                            <a runat="server" href="Admin/AdminLogin.aspx" style="font-weight: bold"><i class="fa-solid fa-lock"></i>Admin</a></li>
                        <li class="nav-item active">
                            <a runat="server" href="Login.aspx" id="linkLogin" style="font-weight: bold" title="Login"><i class="fa-solid fa-right-to-bracket"></i>Login</a></li>
                        <li class="nav-item active">
                            <a runat="server" href="UserRegistration.aspx" id="linkRegister" style="font-weight: bold"><i class="fa-solid fa-user-plus"></i>Registration</a></li>

                        <%}
                            else
                            { %>
                        <li class="nav-item active" id="logout-btn">Hi !
                        <asp:Label ID="lblName" runat="server" Font-Bold="true"></asp:Label>
                            <asp:Button ID="btnLogout" runat="server" CssClass="alert-success" Text="Logout" OnClick="btnLogout_Click" />
                        </li>
                        <%} %>
                    </ul>
                </div>
            </div>
        </div>
        <div style="margin-top: 70px;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top border-dark bg-primary" style="text-align: center; font-weight: bold; padding: 10px;">
            <section style="width: 49%; float: left;">&copy; Copyright Maharaja Travel's  <%: DateTime.Now.Year %> </section>

        </footer>

    </form>

</body>
</html>